{
  "name": "google-auth-mcp",
  "version": "1.0.3",
  "description": "Simple Google Auth for MCP server (and maybe something else)",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:check": "echo v$(node -p \"require('./package.json').version\")",
    "release:local": "npm run build && npm publish"
  },
  "keywords": [
    "google",
    "auth",
    "mcp",
    "model-context-protocol"
  ],
  "author": "dogfrogfog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogfrogfog/google-auth-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "rimraf": "6.0.1",
    "ts-jest": "^29.4.1",
    "tsup": "8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "google-auth-library": "^10.0.0"
  }
}
